.dashboard {
    width: 100%;
    height: 100%;

    margin-bottom: 20px;

    md-content {
        background-color: #EEEEEE;
    }
    md-icon {
        color: white;
    }
    md-grid-tile md-grid-tile-header {
        background: rgba(0, 0, 0, 0.68);
        height: 36px;
    }
    md-grid-tile-header figcaption {
        width: 100%;
    }
    md-grid-tile-header figcaption h3 {
        margin: 0;
        font-weight: 700;
        width: 100%;
        text-align: center;
    }
    .tag {
        height: 100%;
        .number {
            font-size: 25px;
            font-weight: bold;
            color: #333;
        }
    }
    .chart-frame {
        width: 100%;
        height: 100%;
        h3 {
            font-weight: bold !important;
        }
    }
    .bar1 {
        width: 80%;
    }
    .bar2 {
        width: 80%;
    }
    canvas {
        background-color: white;
    }
    .filter {
        font-size: 17px;
        md-input-container {
            padding: 0 !important;
            margin-top: 55px;
        }
        .ano {
            max-width: 100px;
        }
    }
    md-grid-list {
        margin: 8px;
    }
    .white {
        background: #FFFFFF;
    }
    .gray {
        background: #f5f5f5;
    }
    .green {
        background: #b9f6ca;
    }
    .yellow {
        background: #ffff8d;
    }
    .blue {
        background: #84ffff;
    }
    .purple {
        background: #b388ff;
    }
    .red {
        background: #ff8a80;
    }
    md-grid-tile {
        transition: all 400ms ease-out 50ms;
    }
}