.agenda {
    width: 100%;
    height: 100%;
    .content {
        height: 100%;
        min-height: 500px;        
        .md-toolbar-tools {
            background-color: #d5d5d5
        }
    }
}