.dashboard {
    width: 100%;
    height: 100%;
    background-color: white;
    md-tabs {
        background-color: white;
        .fa {
            margin: 5px;
        }
    }
    .filter {
        padding-left: 5px;
        padding-right: 5px;
        /*background-color: #D7D5CD;*/
        background-color: white;
        /*border-bottom: #D7D5CD 1px solid;*/
        h5 {
            width: 100%;
            text-align: center;
            color: #8F8981;
            margin-top: 5px;
            margin-bottom: 0;
            font-size: 35px;
        }
        md-input-container {
            padding-left: 5px;
            padding-right: 5px;
        }
    }
    .content {        
        background-color: white;
    }
    .charts {
        h1 {
            color: #8F8981;
            font-size: 20px;
            margin: 0;
        }
    }
    .chartMes {       
        width: 30vw;
    }
    #pie-tooltip {
        width: 100%;
        text-align: center;
        opacity: 0;
        /*position: fixed;*/
        /*background: rgba(0, 0, 0, .7);*/
        color: white;
        /*padding: 3px;
        border-radius: 3px;
        -webkit-transition: all .1s ease;
        transition: all .1s ease;
        pointer-events: none;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        word-wrap: break-word;
        width: 150px;
        margin-left: 100px;        
        i {
            padding-right: 5px;
        }*/
    }
}