.email-mensagem-form {
    width: 90vw;
    height: 100%;
    .title {
        padding-left: 5px;
        padding-right: 5px;
        /*background-color: #D7D5CD;*/
        background-color: white;
        /*border-bottom: #D7D5CD 1px solid;*/
        h4 {
            width: 100%;
            text-align: center;
            color: #8F8981;
            margin-top: 5px;
            margin-bottom: 0;
        }
    }
    .form {
        height: 100%;
    }
    .content {
        height: 100%;
    }
    .variaveis {
        border: 1px solid #CCCCCC;
        padding-left: 10px;
        overflow-x: hidden;
        min-width: 260px;
    }
    md-list-item {
        overflow-x: hidden
    }
    div.mensagemHtml {
        border: 1px solid #CCCCCC;
        width: 100%;
        height: 340px;
    }
    div.mensagem {
        width: 100%;
        min-height: 100px;
        border: 1px solid;
        border-color: #CCCCCC
    }
    .EM061_DS_TEXTO {
        display: none;
    }
    .form-variaveis {
        margin-left: 40px;
        text-align: center;
    }
    .form-variaveis span {
        font-weight: bold;
    }
    .form-variaveis h4 {
        width: 200px;
        text-align: center;
        color: #500000;
        font-weight: bold;
    }
    .form-variaveis p {
        text-align: center;
    }
    .mensagem {
        color: #000000;
        font-weight: normal;
    }
    span.tag {
        color: #FEB457;
        font-weight: bold;
    }
    .mensagemHtml {
        width: 99%;
        height: 300px;
    }
    .variavel-pesquisa{
        margin: 0;
        padding: 0;
    }
}