.menu {
    width: 100%;
    height: 100%;
    background-color: white;
    .filter {
        padding-left: 5px;
        padding-right: 5px;
        /*background-color: #D7D5CD;*/
        background-color: white;
        /*border-bottom: #D7D5CD 1px solid;*/
        h5 {
            width: 100%;
            text-align: center;
            color: #8F8981;
            margin-top: 5px;
            margin-bottom: 0;
        }
        md-input-container {
            padding-left: 5px;
            padding-right: 5px;
        }
    }
    .list {
        height: 100%;
    }
    .content {
        height: 100%;
        margin-bottom: 40px;
    }
    .expand-label {
        font-size: 14px;
        font-weight: 500;
        letter-spacing: .01em;
        line-height: 1.2em;
        .fa {
            padding-top: 6px;
        }
    }
}