.sms-prioridade {
    background-color: white;
    min-width: 50vw;
    height: 100%;
    .content {
        background-color: white;
    }
    .prioridade-title {
        p{
            padding-left: 5px;
        }
    }
     .prioridade-old {
        width: 100%;
        padding-right: 10px;
        color: red;
        text-align: right;
        text-decoration: line-through;
    }
}
/*
.sms-prioridade {
    background-color: white;
    width: 80vw;
    height: 100%;
    md-subheader{
        background-color: white;
    }
    .prioridade-div {
        height: 100%;
    }
    
    .prioridade-list {
        width: 50%;
        margin: 0 auto;
        height: 100%;
        border: solid 1px #E5E5E5;
        
        padding-top: 0px;
    }
    .prioridade-index {
       
        text-align: right;
        padding-right: 37px;
    }
    .prioridade-old {
        width: 100%;
        padding-right: 10px;
        color: red;
        text-align: right;
        text-decoration: line-through;
    }
}
*/