.capa {
    width: 80vw;
    height: 100%;
    background-color: white;
    .filter div {
        background-color: red;
        width: 70vw;
    }
    .content {
        background-color: white;
        height: 100%;
        md-progress-linear {
            width: 70vw;
        }        
        iframe {
            display: block;
            height: 100vh;
            width: 70vw;
        }
    }
}