.home {
    background-color: @backgroud-color;
    height: 100%;
    .container {
        width: 100%;
        height: 100%;
    }
    .footer {
        background-color: #EEEEEE;
    }
}

#watermark {
    position: fixed;
    bottom: 10px;
    left: 10px;
    /*left: 50%;
    margin-left: -65px;*/
    opacity: 0.5;
    z-index: 99;
}
