.register {
	height: 100%;
	background-color: @backgroud-color;
	.step {
		background-color: white;
		width: 800px;
		height: 100%;
	}
	/*.header {
		color: white;
	}*/
	.register-hint {
		font-size: 12px;
		background-color: white;
		width: 800px;
		padding: 5px;
	}
	.toolbar-step {
		background-color: #EEE;
		padding-bottom: 15px;
	}
	/* numbered buttons */
	/*#status-buttons {}*/
	#status-buttons a {
		/*color: #FFF;*/
		color: #AAA;
		display: inline-block;
		font-size: 12px;
		margin-right: 10px;
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
	}
	#status-buttons a:hover {
		text-decoration: none;
	}
	#status-buttons md-icon {
		color: #AAA;
		display: block;
		height: 30px;
		margin: 0 auto 10px;
		padding-top: 5px;
		width: 30px;
		/*border-radius: 50%;*/
	}
	/* active buttons */
	#status-buttons a.active span {
		color: @primary-color;
	}
	#status-buttons a.active md-icon {
		color: @primary-color;
	}
	.file-error {
		color: rgb(221, 44, 0);
		font-size: 12px;
	}
	.file-item {
		width: 100%;
		height: 100%;
		background: #444;	
		figcaption{
			width: 100%;
			text-align: center;
		}
		span{
			text-align: center;
			font-size: 12px;
			font-weight: bold;
		}
		img {
			max-width: 100%;
			max-height: 100%;
		}
		.file-action{
			width: 100%;
			background-color: #333;
			opacity: 0.8;
			md-icon{
				color: white;
			}
		}
		md-grid-tile-footer{
			cursor: pointer;
		}
	}
	/* ANIMATION STYLINGS
============================================================================= */
	form {
		position: relative;
		min-height: 500px;
		overflow: hidden;
	}
	/* basic styling for entering and leaving */
	/* left and right added to ensure full width */
	#form-views.ng-enter, #form-views.ng-leave {
		position: absolute;
		left: 30px;
		right: 30px;
		transition: 0.5s all ease;
		-moz-transition: 0.5s all ease;
		-webkit-transition: 0.5s all ease;
	}
	/* enter animation */
	#form-views.ng-enter {
		-webkit-animation: slideInRight 0.5s both ease;
		-moz-animation: slideInRight 0.5s both ease;
		animation: slideInRight 0.5s both ease;
		/*background-color: lightblue;*/
	}
	/* leave animation */
	#form-views.ng-leave {
		-webkit-animation: slideOutLeft 0.5s both ease;
		-moz-animation: slideOutLeft 0.5s both ease;
		animation: slideOutLeft 0.5s both ease;
		/*background-color: lightcoral;*/
	}
	/* ANIMATIONS
============================================================================= */
	/* slide out to the left */
	@keyframes slideOutLeft {
		to {
			transform: translateX(-200%);
		}
	}
	@-moz-keyframes slideOutLeft {
		to {
			-moz-transform: translateX(-200%);
		}
	}
	@-webkit-keyframes slideOutLeft {
		to {
			-webkit-transform: translateX(-200%);
		}
	}
	/* slide in from the right */
	@keyframes slideInRight {
		from {
			transform: translateX(200%);
		}
		to {
			transform: translateX(0);
		}
	}
	@-moz-keyframes slideInRight {
		from {
			-moz-transform: translateX(200%);
		}
		to {
			-moz-transform: translateX(0);
		}
	}
	@-webkit-keyframes slideInRight {
		from {
			-webkit-transform: translateX(200%);
		}
		to {
			-webkit-transform: translateX(0);
		}
	}
}