.dashboard {
    width: 100%;
    height: 100%;
    .hello {
        background-color: white;
        text-align: center;
    }
    .content {
        height: 100%;
    }
    .alert {
        padding: 8px 35px 8px 14px;
        margin: 5px;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        background-color: #fcf8e3;
        border: 1px solid #fbeed5;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        color: #C09853;
        h3{
            font-weight: bold;
        }
    }
    .alert-vencido {
        background-color: #FFBFBF;
        border-color: #FF2626;
        color: #FF2626;
    }
    .alert-aberto {
        background-color: #FFDFBF;
        border-color: #FF9326;
        color: #FF9326;
    }
    .alert-pago {
        background-color: #DFF0D8;
        border-color: #D6E9C6;
        color: #468847;
    }
    .alerts {
        height: 100%;        
    }
    .charts{
        width: 100%;        
        .title{
            padding-left: 10px;
            width: 100%;
            text-align: left;
            font-weight: bold;
        }
    }
    .chart-doughnut {
        max-width: 300px;
        max-height: 300px;
    }
    .chart-bar {
        width: 500px;
        height:250px;
    }
}