.dashboard {
    width: 95vw;
    height: 100%;
    .content {
        height: 70vh;
    }
    h2 {
        color: grey;
        padding: 1px;
        margin: 0;
    }
    .chartDia{
        min-width: 300px;
        min-height: 372px;
    }
    .chartDiaDiv{
        height: 98px;
    }
    
}