.analise-cadastral {
    width: 800px;
    height: 100%;
    background-color: white;   
    .form {
        height: 100%;
    }
    /*md-tabs {
        height: 70vh;
    }*/
    md-content {
        background-color: white;
    }
}