.sms-mensagem-form {
    width: 80vw;
    height: 100%;
    .title {
        padding-left: 5px;
        padding-right: 5px;
        /*background-color: #D7D5CD;*/
        background-color: white;
        /*border-bottom: #D7D5CD 1px solid;*/
        h4 {
            width: 100%;
            text-align: center;
            color: #8F8981;
            margin-top: 5px;
            margin-bottom: 0;
        }
    }
    .form {
        height: 100%;
    }
    .content {
        height: 100%;
    }
    div.mensagem {
        width: 100%;
        min-height: 150px;
        border: 1px solid;
        border-color: #CCCCCC
    }
    .variaveis {
        border: 1px solid #CCCCCC;
        padding-left: 10px;
        overflow-x: hidden;
        min-width: 260px;
    }
    md-list-item {
        overflow-x: hidden
    }
    span.tag {
        color: #FEB457;
        font-weight: bold;
    }
    .variavel-pesquisa{
        margin: 0;
        padding: 0;
    }
}