@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import (inline) "lib/angular-loading-bar/build/loading-bar.min.css";
@import "lib/angular-material/angular-material.min.css";
@import "lib/font-awesome/less/font-awesome.less";
@import (inline) "lib/angular-material-data-table/dist/md-data-table.min.css";
@import (inline) "lib/material-calendar/dist/angular-material-calendar.min.css";
@import (inline) "lib/smDateTimeRangePicker/src/picker.css";
@import (inline) "lib/orgchart/dist/css/jquery.orgchart.css";
@fa-font-path: "lib/font-awesome/fonts";
@import (inline) "publish/assets/external/quill/dist/quill-custom.css";
@import "main/partial/login/login.less";
@import "main/partial/register/register.less";
@import "main/partial/home/home.less";
@import "main/partial/menu/menu.less";
@import "main/assets/jstree/themes/proton/style.less";
@import "main/directive/seeaway-view-header/seeaway-view-header.less";
@import "main/partial/perfil-usuario/perfil-usuario.less";
@import "main/partial/perfil-usuario/cedente-form.less";
@import "main/partial/perfil-usuario/perfil-form.less";
@import "main/partial/perfil-usuario/usuario-form.less";
@import "main/partial/cedente/cedente.less";
@import "main/partial/cedente/cedente-form.less";
@import "main/partial/cedente/cedente-dialog.less";
@import "main/partial/dashboard/dashboard.less";
@import "main/partial/ph3a/ph3a.less";

/*@import "main/partial/example/example.less";
@import "main/partial/example/example-form.less";*/

@import "collect/partial/contrato/contrato.less";
@import "collect/partial/contrato/contrato-form.less";
@import "collect/partial/sacado/sacado.less";
@import "collect/partial/2via/2via.less";
@import "collect/partial/2via/2via-form.less";
@import "collect/partial/pagamento/pagamento.less";
@import "collect/partial/pagamento/pagamento-form.less";
@import "collect/partial/pagamento-antecipado/pagamento-antecipado.less";
@import "collect/partial/pagamento-antecipado/pagamento-antecipado-form.less";
@import "collect/partial/pagamento-vencido/pagamento-vencido.less";
@import "collect/partial/pagamento-vencido/pagamento-vencido-form.less";
@import "collect/partial/pagamento-relatorio/pagamento-relatorio.less";
@import "collect/partial/carteira-aberto/carteira-aberto.less";
@import "collect/partial/carteira-aberto/carteira-aberto-form.less";
@import "collect/partial/conta/conta.less";
@import "collect/partial/conta/conta-form.less";
@import "collect/partial/balancete/balancete.less";
@import "collect/partial/entrada-relatorio/entrada-relatorio.less";
@import "collect/partial/banco/banco.less";
@import "collect/partial/banco/banco-form.less";
@import "collect/partial/agencia/agencia.less";
@import "collect/partial/agencia/agencia-form.less";
@import "collect/partial/produto/produto.less";
@import "collect/partial/produto/produto-form.less";
@import "collect/partial/carteira/carteira.less";
@import "collect/partial/carteira/carteira-form.less";
@import "collect/partial/titulo-vencido/titulo-vencido.less";
@import "collect/partial/fluxo-vencimento/fluxo-vencimento.less";
@import "collect/partial/carteira-relatorio/carteira-relatorio.less";
@import "collect/partial/tarifa-bancaria/tarifa-bancaria.less";
@import "collect/partial/resumo/resumo.less";
@import "collect/partial/upload/upload.less";
@import "collect/partial/download/download.less";
@import "collect/partial/arquivo-processamento/arquivo-processamento.less";
@import "collect/partial/extrato/extrato.less";
@import "collect/partial/notificacao/notificacao.less";
@import "collect/partial/notificacao/notificacao-form.less";
@import "collect/partial/entrada/entrada-form.less";
@import "collect/partial/sms/sms-form.less";
@import "collect/partial/email/email-form.less";
@import "collect/partial/roteiro-contabil/roteiro-contabil.less";
@import "collect/partial/roteiro-contabil/roteiro-contabil-form.less";
@import "collect/partial/tarifas/tarifas.less";
@import "collect/partial/tarifas/tarifas-form.less";
@import "collect/partial/analise-cadastral/analise-cadastral.less";
@import "collect/partial/analise-credito/analise-credito.less";
@import "collect/partial/contato/contato.less";
@import "collect/partial/contato/contato-form.less";
@import "collect/partial/conta-contabil/conta-contabil.less";
@import "collect/partial/conta-contabil/conta-contabil-form.less";
@import "collect/partial/divergencia/divergencia.less";

@import "securities/partial/cessionario/cessionario.less";
@import "securities/partial/cessionario/cessionario-form.less";
@import "securities/partial/entrada-relatorio/entrada-relatorio.less";

/*@import "publish/partial/dashboard/dashboard.less";*/
@import "publish/partial/sms-broker/sms-broker.less";
@import "publish/partial/sms-broker/sms-broker-form.less";
@import "publish/partial/sms-pacote/sms-pacote.less";
@import "publish/partial/sms-pacote/sms-pacote-form.less";
@import "publish/partial/sms-codigo/sms-codigo.less";
@import "publish/partial/sms-codigo/sms-codigo-form.less";
@import "publish/partial/sms-variavel/sms-variavel.less";
@import "publish/partial/sms-mensagem/sms-mensagem.less";
@import "publish/partial/sms-mensagem/sms-mensagem-form.less";
@import "publish/partial/sms-blacklist/sms-blacklist.less";
@import "publish/partial/sms-blacklist/sms-blacklist-form.less";
@import "publish/partial/sms-resumo/sms-resumo.less";
@import "publish/partial/sms-resumo-cpf/sms-resumo-cpf.less";
@import "publish/partial/sms-pesquisa/sms-pesquisa.less";
@import "publish/partial/sms-prioridade/sms-prioridade.less";
@import "publish/partial/sms-parametro/sms-parametro-form.less";
@import "publish/partial/sms-upload/sms-upload.less";
@import "publish/partial/email-broker/email-broker.less";
@import "publish/partial/email-broker/email-broker-form.less";
@import "publish/partial/email-pacote/email-pacote.less";
@import "publish/partial/email-pacote/email-pacote-form.less";
@import "publish/partial/email-codigo/email-codigo.less";
@import "publish/partial/email-codigo/email-codigo-form.less";
@import "publish/partial/email-variavel/email-variavel.less";
@import "publish/partial/email-mensagem/email-mensagem.less";
@import "publish/partial/email-mensagem/email-mensagem-form.less";
@import "publish/partial/email-blacklist/email-blacklist.less";
@import "publish/partial/email-blacklist/email-blacklist-form.less";
@import "publish/partial/email-resumo/email-resumo.less";
@import "publish/partial/email-resumo-cpf/email-resumo-cpf.less";
@import "publish/partial/email-pesquisa/email-pesquisa.less";
@primary-color: #2E3948;
@accent-color: #B6D4FF; /* #3B81A6 */
@backgroud-color: #8A97A8;
body, html {
	margin: 0;
	padding: 0;
	height: 100%;
}

body {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-color: #FFFFFF;
	.seeawayApp-views {
		height: 100%;
	}
}

px-nav-bar md-menu-bar button {
	color: #FFFFFF;
	font-size: 17px;
}

px-nav-bar md-menu-bar.md-default-theme md-menu.md-open > button, md-menu-bar md-menu.md-open > button, md-menu-bar.md-default-theme md-menu > button:focus, md-menu-bar md-menu > button:focus {
	color: #000000;
}

md-menu-content.md-menu-bar-menu.md-dense .md-button span {
	font-size: 17px;
}

.ng-invalid {
	border-color: #A94442;
	border-width: 1px;
}

.hint-datepicker {
	/* Position the hint */
	position: absolute;
	left: 67px;
	right: auto;
	bottom: 7px;
	/* Copy styles from ng-messages */
	font-size: 12px;
	line-height: 14px;
	transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
	/* Set our own color */
	color: grey;
}

.hint {
	/* Position the hint */
	position: absolute;
	left: 2px;
	right: auto;
	bottom: 7px;
	/* Copy styles from ng-messages */
	font-size: 12px;
	line-height: 14px;
	transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
	/* Set our own color */
	color: grey;
}

#loading-bar .bar {
	background: @accent-color;
}

#loading-bar-spinner .spinner-icon {
	border-top-color: @accent-color;
	border-left-color: @accent-color;
}

#loading-bar .peg {
	-moz-box-shadow: @accent-color 1px 0 6px 1px;
	-ms-box-shadow: @accent-color 1px 0 6px 1px;
	-webkit-box-shadow: @accent-color 1px 0 6px 1px;
	box-shadow: @accent-color 1px 0 6px 1px;
}

.pointer {
	cursor: pointer;
	outline: none;
}

.icon-grey {
	color: #E1E1E1;
}

md-actions {
	background-color: #FAFAFA;
	min-height: 50px;
	padding-left: 30px;
	padding-right: 30px;
}

.center {
	text-align: center !important;
}

.right {
	text-align: right !important;
}

.default-dialog {
	md-dialog-content {
		min-height: 70vh;
	}
	.filter {
		padding-left: 5px;
		padding-right: 5px;
		/*background-color: #D7D5CD;*/
		background-color: white;
		/*border-bottom: #D7D5CD 1px solid;*/
		h5 {
			width: 100%;
			text-align: center;
			color: #8F8981;
			margin-top: 5px;
			margin-bottom: 0;
		}
		md-input-container {
			padding-left: 5px;
			padding-right: 5px;
		}
	}
	td {
		cursor: pointer;
	}
}

.back-pagination {
	border-top: 1px rgba(0,0,0,.12) solid;
	background-color: white;
	.md-table-pagination{		
		border-top: none;
	}
}